
body {
  font-family: Arial, sans-serif;
  margin: 0;
  background-color: #f4f4f4;
  color: #333;
}

header {
  background-color: #333;
  color: white;
  padding: 1rem;
  text-align: center;
}

nav a {
  color: #ddd;
  margin: 0 10px;
  text-decoration: none;
}

section {
  padding: 2rem;
  margin: 1rem auto;
  max-width: 800px;
  background: white;
  border-radius: 8px;
  box-shadow: 0 0 10px #ccc;
}

#hero {
  background-color: #555;
  color: white;
  text-align: center;
}

footer {
  text-align: center;
  padding: 1rem;
  background-color: #333;
  color: white;
}
